# Multi-stage build for user-web application
FROM node:20-alpine AS base
RUN npm install -g pnpm@8.15.0

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/ui-components/package.json ./packages/ui-components/
COPY packages/utils/package.json ./packages/utils/
COPY apps/user-web/package.json ./apps/user-web/
RUN pnpm install --frozen-lockfile

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .
RUN pnpm --filter @hexaresume/shared-types build
RUN pnpm --filter @hexaresume/ui-components build
RUN pnpm --filter @hexaresume/utils build
RUN pnpm --filter @hexaresume/user-web build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/apps/user-web/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
